apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  name: my-node-pool-1
spec:
  location: us-west1-a
  nodeConfig:
    machineType: n1-standard-1
  clusterRef:
    name: my-cluster