apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  name: my-node-pool-1
spec:
  location: us-east1-c
  autoscaling:
    minNodeCount: 1
    maxNodeCount: 3  
  nodeConfig:
    machineType: e2-standard-2
  clusterRef:
    name: containernodepool-dep