apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  annotations:
    cnrm.cloud.google.com/remove-default-node-pool: "true"
  name: containernodepool-dep
spec:
  location: us-east1-c
  initialNodeCount: 1
  # masterAuth:
  #   username: "user"
  #   password:
  #     valueFrom:
  #       secretKeyRef:
  #         name: containernodepool-dep
  #         key: password
  #   clientCertificateConfig:
  #     issueClientCertificate: false